1 - ssd-2-5 - 0
2 - acessorios - 1
3 - ssd-externo-portatil - 1
4 - ssd-m-2-sata - 1
5 - ssd-pcie-nvme - 1
6 - ssd-sata - 1
7 - ssd-pcie-nvme-u-2-enterprise - 1
8 - kit-hardware - 0
9 - kit-upgrade - 8
10 - placas-interfaces - 0
11 - placa-de-som - 10
12 - coolers - 0
13 - almofada-termica - 12
14 - acessorios-para-cooler - 12
15 - controlador-de-cooler - 14
16 - air-cooler - 12
17 - water-cooler - 12
18 - fan - 12
19 - 12-cm - 18
20 - 120-mm - 18
21 - 140-mm - 18
22 - pasta-termica - 12
23 - disco-rigido-hd - 0
24 - acessorios - 23
25 - corporativo - 23
26 - nas - 25
27 - storage-cloud - 25
28 - vigilancia - 25
29 - gamer - 23
30 - 500gb-a-4tb - 29
31 - 5tb-a-10tb - 29
32 - pessoal - 23
33 - externo - 32
34 - interno - 32
35 - drives - 0
36 - leitor-gravador - 35
37 - fontes - 0
38 - fonte-450w - 37
39 - fonte-900w - 37
40 - fonte-1050w - 37
41 - fonte-850w - 37
42 - fonte-800w - 37
43 - fonte-750w - 37
44 - fonte-700w - 37
45 - fonte-650w - 37
46 - fonte-600w - 37
47 - fonte-550w - 37
48 - fonte-500w - 37
49 - acessorios - 37
50 - fonte-400w - 37
51 - fonte-350w - 37
52 - fonte-300w - 37
53 - fonte-230w - 37
54 - fonte-200w - 37
55 - fonte-1600w - 37
56 - fonte-1300w - 37
57 - fonte-1200w - 37
58 - fonte-1000w - 37
59 - memoria-ram - 0
60 - ddr-4 - 59
61 - 2666mhz - 60
62 - 3000mhz - 60
63 - 2400mhz - 60
64 - 2133mhz - 60
65 - 3200mhz - 60
66 - 4000mhz - 60
67 - 3600mhz - 60
68 - 4200mhz - 60
69 - optane - 59
70 - ddr-5 - 59
71 - 6200mhz - 70
72 - ddr-2 - 59
73 - ddr-3 - 59
74 - 1600-mhz-pc12800 - 73
75 - placa-de-video-vga - 0
76 - acessorios - 75
77 - placa-de-video-amd - 75
78 - placa-de-video-nvidia - 75
79 - placa-de-video-intel - 75
80 - placas-mae - 0
81 - placa-mae-amd - 80
82 - placa-mae-intel - 80
83 - processadores - 0
84 - processador-amd - 83
85 - a-series - 84
86 - athlon - 84
87 - ryzen - 84
88 - threadripper - 84
89 - processador-intel - 83
90 - celeron - 89
91 - core-i3 - 89
92 - core-i5 - 89
93 - core-i7 - 89
94 - core-i9 - 89
95 - pentium - 89
